worker_processes 2;
user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
  worker_connections 512;
  accept_mutex on;
  use epoll;
}

http {
  access_log /dev/stdout combined buffer=16k flush=5s;

  map $remote_addr $backend_map { default backend; }

  server {
    listen 80;

    location / { proxy_pass http://$backend_map; }
  }
}
